// @import "./libs/_bootstrap-grid.min.scss";
@import "./base/_variables.scss";
@import "./base/_fonts.scss";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Gilroy", serif;
}

html {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
a,
address,
nav {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.basic-outlined-btn {
  color: $blue-color;
  border: 1px solid $blue-color;
  height: 48px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  @include hover-effect-outlined;
}

.basic-filled-btn {
  background-color: $blue-color;
  color: #fff;
  border: 1px solid $blue-color;
  height: 48px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  @include hover-effect-filled;
}

.basic-title-h2 {
  font-size: 38px;
  color: $black-color;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 18px;
}

.basic-title-h3 {
  color: $black-color;
  text-align: center;
  font-size: 31px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  line-height: 120%;
}

.basic-subtitle-p3 {
  text-align: center;
  color: $gray-color;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 38px;
}
.basic-subtitle-p4 {
  text-align: center;
  color: $gray-color;
  font-size: 14px;
  font-weight: 400;
}

.basic-subtitle-p5 {
  color: $gray-color;
  font-size: 13px;
  font-weight: 500;
  line-height: 130%;
}

@import "./blocks/_hello.scss";
@import "./blocks/_services.scss";
@import "./blocks/_dialog.scss";
@import "./blocks/_prices.scss";
@import "./blocks/_ready.scss";
@import "./blocks/_footer.scss";

@media screen and (max-width: 1399px) {
  .ourservices .service-wrapper_center {
    grid-template-columns: 264px 264px;
  }
}

@media screen and (max-width: 1199px) {
  .ourservices .service-wrapper_center {
    grid-template-columns: 219px 219px;
  }

  .container {
    max-width: 97% !important;
    margin: 0 auto !important;
  }
  .hero .right img {
    width: 100%;
  }

  .decorator {
    display: none !important;
  }
}

@media screen and (max-width: 991px) {
  .dialog {
    padding-top: 60px;
  }
  .hero .right img {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .hello .hero {
    padding-top: 45px;
  }

  .hello .hero-reg {
    width: 100%;
    margin-bottom: 40px;
  }

  .ourservices .service-wrapper_center {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  .ourservices .service-wrapper {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }

  .prices-wrapper {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .ready {
    &-wrapper {
      height: 340px;
      position: relative;
      align-items: end;
      .left {
        order: 2;
      }
      .right {
        order: 1;
        transform: none;
        position: absolute;
        top: -120px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        img {
          width: 70%;
        }
      }
    }
  }
  .footer-logo p {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .footer-wrapper {
    height: fit-content;
  }

  .footer-btn__link {
    width: 100%;
    margin-top: 38px;
  }
}

@media screen and (max-width: 776px) {
  .adv-item {
    margin: 7.5px 0;
  }
}

@media screen and (max-width: 575px) {
  .ourservices .service-wrapper_center {
    grid-template-columns: 1fr;
  }

  .ourservices .service-wrapper {
    grid-template-columns: 1fr;
  }

  .hello .hero h1 {
    font-size: 30px;
  }

  .ourservices .service__title {
    font-size: 23px;
  }

  .basic-title-h2 {
    font-size: 26px;
  }
  .basic-subtitle-p3 {
    font-size: 17px;
  }
  .ready__btn {
    width: 100%;
  }

  .footer-wrapper,
  .ready-wrapper {
    padding: 24px;
  }
  .footer-nav__link {
    font-size: 14px;
  }
}
